{
  "name": "zkrun-contracts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "hardhat compile",
    "compile": "hardhat compile",
    "deploy": "hardhat run scripts/deploy.ts"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.5",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@types/node": "^20.11.30",
    "ethers": "^6.11.1",
    "hardhat": "^2.22.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "dotenv": "^16.4.5"
  }
}


